sudo: required
dist: trusty
cache: bundler
rvm: 2.0.0

script: bundle exec rake travis

notifications:
  email: false
  slack:
    rooms:
      secure: "j+F9pdJK3PlIbx7RL60MQp/qySXaEpNk+80AOc5gwUM2+P43C7wX44Vo9L1PrCRqjCkXRaP7YlNC8KywW/8iu4DTTbDZQu9HVl4ueh3isTj6ma4gKq+pFh/xKCEXCw4VE1eRiTv0z/d6TrIj0s5s1mNfatc5SVeO5FE5r2XFJpQ="

env:
  global:
    - secure: "HTkLZ8Tgib+bW13R41PDdo7WgTR3g37ioBHs82/yX0nXtwUMmNlKMdHEZJjrTvUZRkPAQ8gkVfFsNhsUAj8Z88lfrNItuWPfWEKDaeh/3hGIaNS3Wzoe+Yyhj+CfRX0fpzswyR0Q8TqmfKvqzz+SUNTmKKetzXvCBO4uWEalW+E="
