sudo: false
cache: bundler
rvm: 2.0.0

script: bundle exec rake travis

notifications:
  email: false
  slack:
    rooms:
      secure: "j+F9pdJK3PlIbx7RL60MQp/qySXaEpNk+80AOc5gwUM2+P43C7wX44Vo9L1PrCRqjCkXRaP7YlNC8KywW/8iu4DTTbDZQu9HVl4ueh3isTj6ma4gKq+pFh/xKCEXCw4VE1eRiTv0z/d6TrIj0s5s1mNfatc5SVeO5FE5r2XFJpQ="

env:
  global:
    - secure: "F5b1kl+nLfUm3zNDbEYUCzF0YBN/sMRLK3FuLEPDRroyECsqM7zDJwmGon+t5NKXF4CAZjFdGI1FyCfvY9tmXh60H+3nhfWQ/yrknvjl6yjkhmUPGiwCvNjZKrMDkcKx/lGwh6bFfmwvNCvQp9u0VizXCZBgNHVzAnyc5leAtrc="
