# Use new Travis-CI infrastructure
sudo: false

# Source language
rvm: 2.0.0

# Run deployment script
script: bundle exec rake travis

notifications:
  # Disable build status email notifications, until the issue with forks is fixed
  email: false
  # Slack (oxidemod.slack.com)
  slack:
    rooms:
      secure: "Vi8wb0QxgwyRjpQ2LXiK30pBI61REVGNbiF+0AgxFMUNmEUozgPXSRPm+GLmayB7fofaw8heh13DBiQnOvhibvLGsBtrbdgzfYdRkB9vgF9VhoLk7E7G8ohxrnKNoNuJTsOC6hBhT6TAQPtvFG4ehe1HI+OGHecTxX8uFPURNmA="

# Environmental system variables
env:
  global:
    # Super secure, encrypted variables! Ssssh!
    - secure: "HTkLZ8Tgib+bW13R41PDdo7WgTR3g37ioBHs82/yX0nXtwUMmNlKMdHEZJjrTvUZRkPAQ8gkVfFsNhsUAj8Z88lfrNItuWPfWEKDaeh/3hGIaNS3Wzoe+Yyhj+CfRX0fpzswyR0Q8TqmfKvqzz+SUNTmKKetzXvCBO4uWEalW+E="
