sudo: false
cache: bundler
rvm: 2.0.0

script: bundle exec rake travis

notifications:
  email: false
  slack:
    rooms:
      secure: "MqRvOkEqet1efaTaWstcB+2NAkn8cATwopYoCj1vlJSEsncdkwDf/mQK+2g/mvWE8xr0I93VxR/QxkQOvRb6e9eImTWUPPvw6RmvM905GxSmoPQUi3XOoj8ETUhBzPkTrvfp25o6DxUy4Rd5TZgMQxyWplla8fewkuSSbeuv83I="

env:
  global:
    - secure: "HTkLZ8Tgib+bW13R41PDdo7WgTR3g37ioBHs82/yX0nXtwUMmNlKMdHEZJjrTvUZRkPAQ8gkVfFsNhsUAj8Z88lfrNItuWPfWEKDaeh/3hGIaNS3Wzoe+Yyhj+CfRX0fpzswyR0Q8TqmfKvqzz+SUNTmKKetzXvCBO4uWEalW+E="
